actions-marketplace-validations/Netail_webhook-notifier/action.yml
name: 'Webhook Notifier'
author: 'Netail'
description: 'Send a message to a single or to multiple webhooks at once'

inputs:
  dry-run:
    description: 'Prevent sending the payload'
    required: false
    default: 'false'
  discord-url:
    description: 'Discord Webhook URL'
    required: false
  teams-url:
    description: 'Teams Webhook URL'
    required: false
  slack-url:
    description: 'Slack Webhook URL'
    required: false
  color:
    description: 'Color of the message in hexadecimal or title of predefined'
    required: false
    default: 'success'
  title:
    description: 'Text at the top of the message'
    required: false
    default: 'Hello world!'
  text:
    description: 'Text to be displayed under the title'
    required: false
  fields:
    description: 'Extra info to be displayed under the message'
    required: false
  buttons:
    description: 'Additional buttons under the message'
    required: false

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'blue'

actions-marketplace-validations/Netail_webhook-notifier/.github/workflows/test.yml
- name: Testing Action
  uses: ./
  with:
    dry-run: ${{ github.event.inputs.dry-run }}
    discord-url: ${{ github.event.inputs.discord-url }}
    teams-url: ${{ github.event.inputs.teams-url }}
    slack-url: ${{ github.event.inputs.slack-url }}
    color: 'info'
    title: 'Test - Successful'
    text: 'Test successfully ran'
    fields: '[{"name": "status", "value": "success"}, {"name": "triggered by", "value": "${{ github.event.sender.login }}"}]'
    buttons: '[{"label": "View Run", "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"}]'